<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Logic/Deterministic/Systems/HeroManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Logic/Deterministic/Systems/HeroManager.cs" Line="36" Column="3" />
      <File FileName="Assets/Scripts/Logic/Deterministic/DTRM.cs" Line="54" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Logic" expanded="True">
                  <Node name="ActorControllers" expanded="True" />
                  <Node name="Deterministic" expanded="True">
                    <Node name="Systems" expanded="True">
                      <Node name="HeroManager.cs" selected="True" />
                    </Node>
                  </Node>
                  <Node name="OrderManagers" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>