<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Logic/ActorComponents/Movement/WalkingLegs.cs">
    <Files>
      <File FileName="Assets/Scripts/Logic/Deterministic/Systems/HeroManager.cs" Line="36" Column="58" />
      <File FileName="Assets/Scripts/Logic/OrderManagers/HeroOrderManager.cs" Line="43" Column="35" />
      <File FileName="Assets/Scripts/Logic/ActorComponents/Movement/WalkingLegs.cs" Line="8" Column="26" />
      <File FileName="Assets/Scripts/Logic/ActorComponents/Vision/Visible.cs" Line="109" Column="14" />
      <File FileName="Assets/Scripts/Logic/Deterministic/Systems/ObjectManager.cs" Line="40" Column="29" />
      <File FileName="Assets/Scripts/Logic/Deterministic/DTRM.cs" Line="213" Column="63" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Logic" expanded="True">
                  <Node name="ActorComponents" expanded="True">
                    <Node name="Movement" expanded="True">
                      <Node name="WalkingLegs.cs" selected="True" />
                    </Node>
                    <Node name="Vision" expanded="True" />
                  </Node>
                  <Node name="ActorControllers" expanded="True" />
                  <Node name="Deterministic" expanded="True">
                    <Node name="Components" expanded="True" />
                    <Node name="Systems" expanded="True" />
                    <Node name="Types" expanded="True" />
                  </Node>
                  <Node name="OrderManagers" expanded="True" />
                </Node>
                <Node name="Visual" expanded="True">
                  <Node name="RTSControl" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>