<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Logic/Deterministic/Systems/ObjectManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Logic/Deterministic/DTRM.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Logic/Deterministic/Systems/ObjectManager.cs" Line="80" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Logic" expanded="True">
                  <Node name="Deterministic" expanded="True">
                    <Node name="Components" expanded="True" />
                    <Node name="Systems" expanded="True">
                      <Node name="ObjectManager.cs" selected="True" />
                    </Node>
                    <Node name="Types" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>